# way2automation

./: README.md
w2atest/: .project  pom.xml  testng.xml
w2atest/src/main/java/way2automation/w2atest/: App.java
w2atest/src/test/java/way2/automation/w2atest/appModules/: SignInAction.java
w2atest/src/test/java/way2automation/w2atest/: AppTest.java
w2atest/src/test/java/way2automation/w2atest/pageObjects/: AppTest.java  HomePage.java  RegistrationPage.java
w2atest/src/test/java/way2automation/w2atest/resources/: Base.java  Log.java  log4j2.xml
w2atest/src/test/java/way2automation/w2atest/test/: AccordionTest.java  AlertsTest.java  DropdownsTest.java  DynamicButtons.java  FrameWindowTest.java  LoginAsValidUser.java  LoginTest.java  RegisterAsUser.java  ToolTipsTest.java  draggableTest.java
w2atest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
w2atest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
w2atest/test-output/junitreports/: TEST-way2automation.w2atest.test.AccordionTest.xml  TEST-way2automation.w2atest.test.AlertsTest.xml  TEST-way2automation.w2atest.test.DropdownsTest.xml  TEST-way2automation.w2atest.test.DynamicButtons.xml  TEST-way2automation.w2atest.test.FrameWindowTest.xml  TEST-way2automation.w2atest.test.LoginAsValidUser.xml  TEST-way2automation.w2atest.test.LoginTest.xml  TEST-way2automation.w2atest.test.RegisterAsUser.xml  TEST-way2automation.w2atest.test.ToolTipsTest.xml  TEST-way2automation.w2atest.test.draggableTest.xml
w2atest/test-output/old/: index.html
w2atest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
w2atest/test-output/old/way2automation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
w2atest/test-output/way2automation/: Test.html  Test.xml
