<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>way2automation</groupId>
  	<artifactId>w2atest</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>w2atest</name>
  	<url>http://maven.apache.org</url>
	<build>
		<resources>
			<resource>
			<directory>src/test/java/way2automation/w2atest/resources</directory>
			<filtering>true</filtering>
			</resource>
		</resources>
	
 		<plugins>
 	   		<plugin>
         	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-compiler-plugin</artifactId>
          	<version>3.6.2</version>
          	<configuration>
            	<source>1.8</source>
            <target>1.8</target>
          	</configuration>
        		</plugin>
 	 		<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.20</version>
	        <configuration>
	        <suiteXmlFiles>
	        <suiteXmlFile>testng.xml</suiteXmlFile>
	        </suiteXmlFiles>
	        </configuration>
	      	</plugin>
		</plugins>
	</build>
 	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<dependencies>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.9.0</version>
	 </dependency>
	 <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.9.0</version>
	  </dependency>
	<dependency>
		<groupId>org.testng</groupId>
	  	<artifactId>testng</artifactId>
	  	<scope>test</scope>
	  	<version>6.8</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.4.0</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	    <version>3.8.1</version>
	</dependency>
	</dependencies>
</project>
